spring.application.name=demo

grpc.server.port=9090
grpc.client.pingerService.address=localhost:9090
grpc.client.pingerService.enable-keep-alive=true
grpc.client.pingerService.negotiation-type=plaintext
